.topicos{
    width: 100%;
    height: 120vh;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    max-width: 1140px;
    position: relative;
    z-index: 1;
}


.topicos-title h1{
    font-size: 2rem;
    line-height: 100%;
    color: var(--color--white);
}

.topicos-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 70%;
    gap: 40px;
}

.topicos-card{
    width: 30%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 12px;
    background-color: var(--color--gray);
}

.topicos-card img{
    height: 30%;
    width: 100%;
    border-radius: 12px;
    object-fit: contain;
}

.topicos-card div{
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 55%;
}

.topicos-card div h2{
    font-size: 1.3rem;
    line-height: 100%;
}

.topicos-card div p{
    font-size: .9rem;
    line-height: 100%;
    text-align: center;
    opacity: .6;
    width: 90%;
}

.topicos-card div button{
    font-size: .9rem;
    padding: 10px;
    width: 100%;
}

@media (max-width: 768px){
    .topicos{
        height: auto;
        padding: 10% 2.5%;
    }

    .topicos-title h1{
        font-size: 1.5rem;
    }

    .topicos-container{
        flex-direction: column;
        gap: 20px;
    }

    .topicos-card{
        width: 100%;
        height: 50vh;
    }
}